{
  "name": "sss-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.0",
    "@solana/web3.js": "^1.98",
    "@solana/spl-token": "^0.4",
    "@sss/sdk": "workspace:*",
    "express": "^4",
    "cors": "^2",
    "helmet": "^8",
    "express-rate-limit": "^7",
    "zod": "^3",
    "winston": "^3",
    "dotenv": "^16"
  },
  "devDependencies": {
    "@types/express": "^5",
    "@types/express-serve-static-core": "^5",
    "@types/cors": "^2",
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5.7"
  }
}
