{
  "name": "@sss/mint-service",
  "version": "1.0.0",
  "description": "Mint/Burn service for Solana Stablecoin Standard",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.91.0",
    "@coral-xyz/anchor": "^0.29.0",
    "express": "^4.18.2",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1"
  }
}
